<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        [Coding Practice] 완주하지 못한 선수 |
      Jihoo Kang

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jihoo Kang" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://jihookang-kor.github.io/posts/unfinished-player/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jihookang-kor.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="[Coding Practice] 완주하지 못한 선수"/>
<meta name="twitter:description" content="완주하지 못한 선수 문제에 대한 설명은 프로그래머스 사이트를 참조바랍니다.
이 문제는 동명이인이 존재하는 경우도 고려해서 완주하지 못한 선수 한 명을 찾아내는 문제입니다. 처음에 시도했던 방법은 중복되는 요소를 없애기 위해 간단하게 HashSet으로 변경 후 순회 중에 값이 존재할 경우 해당 Set에서 그 값을 제거하는 식이었습니다. 그러나 이 방법은 동명이인이 3명 이상일 경우에는 2명째에 Set에서 값이 없어져버려 더 이상 확인이 불가능하다는 문제가 있었습니다. 그래서 두 번째 방법으로 HashMap을 사용하여 key에는 이름, value에는 이름의 등장 횟수를 저장하여 문제를 해결하였습니다."/>



  
  <meta property="og:title" content="[Coding Practice] 완주하지 못한 선수" />
<meta property="og:description" content="완주하지 못한 선수 문제에 대한 설명은 프로그래머스 사이트를 참조바랍니다.
이 문제는 동명이인이 존재하는 경우도 고려해서 완주하지 못한 선수 한 명을 찾아내는 문제입니다. 처음에 시도했던 방법은 중복되는 요소를 없애기 위해 간단하게 HashSet으로 변경 후 순회 중에 값이 존재할 경우 해당 Set에서 그 값을 제거하는 식이었습니다. 그러나 이 방법은 동명이인이 3명 이상일 경우에는 2명째에 Set에서 값이 없어져버려 더 이상 확인이 불가능하다는 문제가 있었습니다. 그래서 두 번째 방법으로 HashMap을 사용하여 key에는 이름, value에는 이름의 등장 횟수를 저장하여 문제를 해결하였습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jihookang-kor.github.io/posts/unfinished-player/" /><meta property="og:image" content="https://jihookang-kor.github.io/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-18T19:03:24+09:00" />
<meta property="article:modified_time" content="2023-04-18T19:03:24+09:00" /><meta property="og:site_name" content="Jihoo Kang&#39;s Blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "[Coding Practice] 완주하지 못한 선수",
        "headline": "[Coding Practice] 완주하지 못한 선수",
        "alternativeHeadline": "",
        "description": "
      
        완주하지 못한 선수 문제에 대한 설명은 프로그래머스 사이트를 참조바랍니다.\n이 문제는 동명이인이 존재하는 경우도 고려해서 완주하지 못한 선수 한 명을 찾아내는 문제입니다. 처음에 시도했던 방법은 중복되는 요소를 없애기 위해 간단하게 HashSet으로 변경 후 순회 중에 값이 존재할 경우 해당 Set에서 그 값을 제거하는 식이었습니다. 그러나 이 방법은 동명이인이 3명 이상일 경우에는 2명째에 Set에서 값이 없어져버려 더 이상 확인이 불가능하다는 문제가 있었습니다. 그래서 두 번째 방법으로 HashMap을 사용하여 key에는 이름, value에는 이름의 등장 횟수를 저장하여 문제를 해결하였습니다.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jihookang-kor.github.io\/posts\/unfinished-player\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jihoo Kang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jihoo Kang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jihoo Kang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jihoo Kang"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-18T19:03:24.00Z",
        "datePublished": "2023-04-18T19:03:24.00Z",
        "dateModified": "2023-04-18T19:03:24.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jihoo Kang",
            "url": "https://jihookang-kor.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jihookang-kor.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://jihookang-kor.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/jihookang-kor.github.io\/posts\/unfinished-player\/",
        "wordCount" : "279",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/75588742.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Jihoo Kang&#39;s Blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jihoo Kang
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>[Coding Practice] 완주하지 못한 선수</h1>
      <p><a href="https://school.programmers.co.kr/learn/courses/30/lessons/42576">완주하지 못한 선수</a> 문제에 대한 설명은 프로그래머스 사이트를 참조바랍니다.</p>
<p>이 문제는 동명이인이 존재하는 경우도 고려해서 완주하지 못한 선수 한 명을 찾아내는 문제입니다. 처음에 시도했던 방법은 중복되는 요소를 없애기 위해 간단하게 HashSet으로 변경 후 순회 중에 값이 존재할 경우 해당 Set에서 그 값을 제거하는 식이었습니다. 그러나 이 방법은 동명이인이 3명 이상일 경우에는 2명째에 Set에서 값이 없어져버려 더 이상 확인이 불가능하다는 문제가 있었습니다. 그래서 두 번째 방법으로 HashMap을 사용하여 key에는 이름, value에는 이름의 등장 횟수를 저장하여 문제를 해결하였습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">solution</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">participant</span><span class="o">,</span> <span class="n">String</span><span class="o">[]</span> <span class="n">completion</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 방법1 : completion 배열을 HashSet으로 변경 후,
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// participant 배열을 순회하여 값이 존재하지 않으면 반환.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// 중복이 허용되므로 만약 HashSet에 값이 있을 경우 바로 해당 키를 삭제 처리.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// -&gt; 동명이인이 3명 이상일 경우 문제 해결 불가.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        
</span></span><span class="line"><span class="cl">        <span class="c1">// 방법2 : completion 배열을 HashMap으로 변경.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// Map의 key는 이름, value는 이름 등장 횟수.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// 모든 value를 1로 저장한 뒤, 순회 시에 이름이 등장할 때 마다 -1.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// 이미 있는 key인 경우 1로 저장하지 않고 기존 값에 +1.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// 바로 get()를 사용하여 0보다 작은 경우 return.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">&#34;&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">compMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">comp</span> <span class="o">:</span> <span class="n">completion</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="o">(</span><span class="n">compMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">comp</span><span class="o">))</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">compMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">comp</span><span class="o">,</span> <span class="n">compMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">comp</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">compMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">comp</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">p</span> <span class="o">:</span> <span class="n">participant</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="o">(</span><span class="n">compMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">p</span><span class="o">))</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">compMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">p</span><span class="o">,</span> <span class="n">compMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">p</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">                <span class="c1">// 동명이인의 경우
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="k">if</span> <span class="o">(</span><span class="n">compMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">p</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">                    <span class="n">answer</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">                    <span class="k">break</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">                <span class="o">}</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// compMap에 아예 이름 자체가 없을 경우.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="k">else</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">answer</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">                <span class="k">break</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>최종 결과 저장은 반복문의 사용 횟수를 줄이기 위해 등장 횟수를 저장하자마자 바로 조건문을 사용하여 진행하였습니다. 이렇게 코드를 만들었더니 효율성 테스트에서도 느리지 않은 시간으로 통과를 할 수 있었습니다.</p>
<hr>
<p><strong>문제 출처</strong></p>
<p><a href="https://programmers.co.kr/">Programmers</a></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jihoo Kang
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
